04/02/2025
----------

AWS R1:

1MC_162885 -> Commerical Discount 

----------------------------------------------------------------------------------------------------------

11-02-2025  || 03-02-2025
--------------------------

centra Parellel Data Entry:

        User ID: NGUYETX628
        PWD: 123456
        PO Document Completed  
           Completed by me PO 
                1PO2501-10144
                1PO2501-10146
                1PO2501-10145
                1PO2501-10147
                1PO2501-10143
                1PO2501-10139
                1PO2501-10140
                1PO2501-10141
                1PO2501-10138
                1PO2501-10142 
                
        AP Invoice verifed and updated   -> Created File
        user id: NGUYETX790
        pwd: 123456  
                1AP2502-10013
                1AP2502-10017
                1AP2502-10021
                1AP2502-10023

----------------------------------------------------------------------------------------------------------

12-02-2025 || 03-02-2025
------------------------

Centra Parellel Data entry:

        AP Invoice Verified and updated  -> Created File
        user id: NGUYETX790
        pwd: 123456
        
                1AP2502-10024
                1AP2502-10025
                1AP2502-10026
                1AP2502-10028
                1AP2502-10030
                1AP2502-10031
        
       AP Invoice Verified by only already in completed state  -> Updated file
       user id: TRANTX229
       pwd: 123456

                1AP2410-10167
                1AP2410-10168
                1AP2410-10169
                1AP2410-10188
                1AP2410-10190
                1AP2410-10189
                1AP2410-10191
                1AP2410-10192
                1AP2410-10193
                1AP2410-10194
                1AP2410-10195
                1AP2410-10196
                1AP2410-10197
                1AP2410-10198
                1AP2410-10199
                1AP2410-10200
                1AP2410-10201
                1AP2410-10202
                1AP2410-10203
                1AP2410-10204
                1AP2410-10205
                1AP2410-10206
                1AP2410-10208
                1AP2410-10207
                1AP2410-10209
                
                
based on RBT in ha noi while search and find that particular SBT in SBT updated file while search for the product in that particular warehouse it is not in stock on hand

CONTACT NO: 14 ASSIGNED -> 2 CREATED USING BY SAME AS PROD USER: NGUYETX790, 5 CREATED USING SAME AS PROD USER: NGUYETX628

----------------------------------------------------------------------------------------------------------

13/02/2025 || 03/02/2024
-------------------------

Material Receipt: CREATED AND COMPLETED BY USING SAME PROD USER

                1PO2412-10073 -> 1MM2502-10002  Completed
                1PO2412-10077 -> 1MM2502-10003  Completed
                1PO2412-10142 -> 1MM2502-10004  Completed
                1PO2412-10144 -> 1MM2502-10005  Completed
                1PO2412-10076 -> 1MM2502-10006  Completed
                1PO2412-10071 -> 1MM2502-10007  Completed    
                1PO2412-10145 -> 1MM2502-10008  Completed
                1PO2412-10152 -> 1MM2502-10009  Completed
                1PO2411-10127 -> 1MM2502-10001  Completed

                1PO2411-10152 -> 1MM2502-10013  Completed
                1PO2411-10152 -> 1MM2502-10014  Completed
                1PO2411-10152 -> 1MM2502-10015  Completed
                1PO2411-10152 -> 1MM2502-10016  Completed
                1PO2411-10152 -> 1MM2502-10018  Completed


Manage Tally Sheet: Created and completed

        1MM2502-10002 -- >1NPO2501-10353  --> Centra: 1MM2502-10023
        1MM2502-10001 --> 1NPO2411-10444  --> Centra: 1MM2502-10024


----------------------------------------------------------------------------------------------------------

14/02/2025 || 03/02/2025
-------------------------

Internal Transfer:
 
 MORNING:         
        7IM12502-10010  ->  7IM12502-10101  -> Completed -> 10 lines
        7IM12502-10011  ->  7IM12502-10102  -> Completed -> 57 lines 
        7IM12502-10012  ->  7IM12502-10106  -> Compelted -> 1 line
        
 AFTERNOON:
        7IM12502-10013  ->  7IM12502-10107  -> Completed -> 11 lines
        7IM12502-10014  ->  7IM12502-10112  -> Completed -> 2 lines
        7IM12502-10015  ->  7IM12502-10114  -> Completed -> 10 lines
        7IM12502-10016  ->  7IM12502-10119  -> Completed -> 13 lines
        7IM12502-10017  ->  7IM12502-10123  -> Completed -> 8 lines
        7IM12502-10018  ->  7IM12502-10124  -> Completed -> 6 lines     
        7IM12502-10019  ->  7IM12502-10127  -> Completed -> 7 lines
        7IM12502-10020  ->  7IM12502-10133  -> Completed -> 6 lines
        7IM12502-10021  ->  7IM12502-10135  -> Completed -> 1 line
        7IM12502-10022  ->  7IM12502-10136  -> Completed -> 3 lines
        7IM12502-10023  ->  7IM12502-10137  -> Completed -> 7 lines
        7IM12502-10024  ->  7IM12502-10138  -> line 10,20,30,40- ASI needed -> Not Complete -> Completed -> 14 lines
        7IM12502-10026  ->  7IM12502-10144  -> Completed -> 7 lines
        7IM12502-10027  ->  7IM12502-10146  -> Completed -> 4 lines
        7IM12502-10028 -> only completed by me using prod user: NGUYEAD3     
        189 lines totaly   

Invoice (Vendor):

        1AP2502-10069  ->  1AP2502-10089 -> Completed
        1AP2502-10070  ->  1AP2502-10091 -> Completed
        1AP2502-10072  ->  1AP2502-10092 -> Completed


----------------------------------------------------------------------------------------------------------

15/02/2025 || 03/02/2025
------------------------

RECEIVING BRANCH TRANSFER AND RECEIVING BRANCH TRANSFER GIFT:

        1IM22502-10013  -> CAOTX3 - 1IM22502-10019 - DOST1 -> Completed
        1IM22502-10014  -> CAOTX3 - 1IM22502-10020 - DOST1 -> Completed
        2IM22502-10001  -> TRUONLK - 2IM22502-10002 - TRUONLK -> Completed
        2IM22502-10002  -> done yesterday
        3IM22502-10002  -> 3IM22502-10003 -> Completed -> 17-02-2025
        3IM22502-10003  -> NGUYEXT1 - 3IM22502-10101 - TRANLH1 -> Completed already done on 13th feb
        3IM22502-10004  -> TANGLB1 - 3IM22502-10201 - TRANLH1 -> Compelted
        3IM22502-10005  -> TANGLB1 - 3IM22502-10102 - TRANLH1 -> Compelted
        3IM22502-10006  -> NGUYEXT1 - 3IM22502-10002 - TRANLH1 -> Completed
        4IM22502-10001  -> DANGHT3 - 4IM22502-10001 - completed
        4IM22502-10002  -> TRUONLK - 4IM22502-10002 - Completed
        5IM22502-10001  -> TRUONLK - 5IM22502-10001 - Completed 
        5IM22502-10002  -> DOHT5 - 5IM22502-10002 - completed -PHANHT7
        6IM22502-10001  -> TRUONLK - 6IM22502-10001 - TRUONLK - Completed
        7IM22502-10001  -> TRUONLK - 7IM22502-10001 - TRUONLK - Completed



        1IM22502-10022 -> Drafted use it in r1 later  RBT gift
        5IM22502-10101 -> Drafter use it in da nang RBT
        
        
Consignment Gift Only create inventory move only it created:
        
        user:TRUONLK
        
        Da Nang:
        CM52025-045  -> 5IM12502-10010 
        CM52025-046  -> 5IM12502-10011
        CM52025-047  -> 5IM12502-10012
        CM52025-048  -> 5IM12502-10013
        CM52025-049  -> 5IM12502-10014
        CM52025-050  -> 5IM12502-10015
        CM52025-051  -> 5IM12502-10016
        CM52025-053  -> 5IM12502-10017

        Ha Noi:
        CM72025-075  -> 7IM12502-10201  
        CM72025-076  -> 7IM12502-10202
        CM72025-077  -> 7IM12502-10203
        CM72025-078  -> 7IM12502-10204
        CM72025-079  -> 7IM12502-10205
        CM72025-080  -> 7IM12502-10207
        CM72025-081  -> 7IM12502-10208
        CM72025-082  -> 7IM12502-10210
        CM72025-083  -> 7IM12502-10211
        CM72025-084  -> 7IM12502-10213

----------------------------------------------------------------------------------------------------------

18-02-2025 || 03-02-2025
---------------------------

M0000001593900	7SO32502-10001	7DO2502-10066	
165.1	7SO32502-10002	7DO2502-10061	
461.1	7SO32502-10003	7DO2502-10064	
2183.1	7SO32502-10007	7DO2502-10062	
2183.2	7SO32502-10008	7DO2502-10063	
2183.5	7SO32502-10009	7DO2502-10067	
2503046397758	7SO32502-10010	7DO2502-10071	
2503046418686	7SO32502-10011	7DO2502-10065	
250304649486	7SO32502-10012	7DO2502-10074	
2504046476803	7SO32502-10013	7DO2502-10075	
2504046480262	7SO32502-10014	7DO2502-10077	
2504046480444	7SO32502-10015	7DO2502-10080	
2504046480681	7SO32502-10016	7DO2502-10040	
2504046487269	7SO32502-10017	7DO2502-10084	
2504046492032	7SO32502-10018	7DO2502-10087	
2505046571378	7SO32502-10019	7DO2502-10088	
2505046571378	7SO32502-10020	7DO2502-10041	
2505046578575	7SO32502-10021	7DO2502-10042	
2505046582167	7SO32502-10022	7DO2502-10090	
2505046582543	7SO32502-10023	7DO2502-10092	
2546.1	7SO32502-10024	7DO2502-10068	
2583.1	7SO32502-10025	7DO2502-10093	
3016.1	7SO32502-10026	7DO2502-10095	
4168153300	7SO32502-10027	7DO2502-10001	7AR12502-10016
4168153440	7SO32502-10028	7DO2502-10002	7AR12502-10005
4168153818	7SO32502-10029	7DO2502-10003	7AR12502-10006
4168193769	7SO32502-10030	7DO2502-10004	7AR12502-10017
4168209015	7SO32502-10031	7DO2502-10005	7AR12502-10018
4168252571	7SO32502-10032	7DO2502-10006	7AR12502-10013
4168257001	7SO32502-10033	7DO2502-10007	7AR12502-10010
4168257002	7SO32502-10034	7DO2502-10008	7AR12502-10011
4168266120	7SO32502-10035	7DO2502-10009	7AR12502-10008
4168266121	7SO32502-10036	7DO2502-10010	7AR12502-10009
4168272059	7SO32502-10037	7DO2502-10011	7AR12502-10014
4168274338	7SO32502-10038	7DO2502-10012	7AR12502-10012
4168274484	7SO32502-10039	7DO2502-10013	7AR12502-10007
4168275430	7SO32502-10040	7DO2502-10014	7AR12502-10015
7017.1	7SO32502-10041	7DO2502-10069	
A2503046397758	7SO32502-10042	7DO2502-10097	
A250304649486	7SO32502-10043	7DO2502-10099	
A2504046487269	7SO32502-10044	7DO2502-10101	
A2504046492032	7SO32502-10045	7DO2502-10102	
A2505046582167	7SO32502-10046	7DO2502-10103	
E010843853953495	7SO32502-10047	7DO2502-10072	
M0000001593747	7SO32502-10049	7DO2502-10076	
M0000001593748	7SO32502-10050	7DO2502-10070	
M0000001593749	7SO32502-10051	7DO2502-10073	
M0000001593750	7SO32502-10052	7DO2502-10078	
M0000001593751	7SO32502-10053	7DO2502-10079	
M0000001593752	7SO32502-10054	7DO2502-10081	
M0000001593753	7SO32502-10055	7DO2502-10015	7AR12502-10019
M0000001593759	7SO32502-10056	7DO2502-10082	
M0000001593763	7SO32502-10057	7DO2502-10083	
M0000001593767	7SO32502-10058	7DO2502-10085	
NCC24800-PO13268238	7SO32502-10059	7DO2502-10016	7AR12502-10004
PO100430407	7SO32502-10060	7DO2502-10020	
PO100430411	7SO32502-10062	7DO2502-10021	
PO100430412	7SO32502-10063	7DO2502-10017	7AR12502-10002
PO100430419	7SO32502-10064	7DO2502-10022	
PO100430421	7SO32502-10065	7DO2502-10023	
PO100430423	7SO32502-10066	7DO2502-10024	
PO100430425	7SO32502-10067	7DO2502-10025	
PO100430426	7SO32502-10068	7DO2502-10026	
PO100430427	7SO32502-10069	7DO2502-10027	
PO100430429	7SO32502-10070	7DO2502-10028	
PO100430430	7SO32502-10071	7DO2502-10029	
PO100430432	7SO32502-10073	7DO2502-10030	
PO100430434	7SO32502-10074	7DO2502-10031	
PO100430436	7SO32502-10075	7DO2502-10032	
PO100430437	7SO32502-10076	7DO2502-10043	
PO100430438	7SO32502-10077	7DO2502-10044	
PO100430439	7SO32502-10078	7DO2502-10033	
PO100430440	7SO32502-10079	7DO2502-10045	
PO100430442	7SO32502-10080	7DO2502-10034	
PO100430444	7SO32502-10081	7DO2502-10046	
PO100430445	7SO32502-10082	7DO2502-10035	
PO100430446	7SO32502-10083	7DO2502-10036	
PO100430447	7SO32502-10084	7DO2502-10037	
PO100430449	7SO32502-10086	7DO2502-10047	
PO100430450	7SO32502-10087	7DO2502-10048	
PO100430451	7SO32502-10088	7DO2502-10049	
PO100430453	7SO32502-10090	7DO2502-10038	
PO100430483	7SO32502-10091	7DO2502-10050	
PO100430487	7SO32502-10092	7DO2502-10051	
PO100430509	7SO32502-10094	7DO2502-10052	
PO100430512	7SO32502-10096	7DO2502-10053	
PO100430516	7SO32502-10097	7DO2502-10018	7AR12502-10003
PO100430517	7SO32502-10098	7DO2502-10054	
PO100430523	7SO32502-10099	7DO2502-10055	
PO100430526	7SO32502-10100	7DO2502-10056	
PO100430530	7SO32502-10101	7DO2502-10057	
PO100430535	7SO32502-10102	7DO2502-10058	
PO100430575	7SO32502-10105	7DO2502-10059	
PO100430616	7SO32502-10106	7DO2502-10039	
PO100430619	7SO32502-10107	7DO2502-10060	
V012903855899584	7SO32502-10109	7DO2502-10086	
V013273855170230	7SO32502-10110	7DO2502-10019	7AR12502-10001
V013273855695994	7SO32502-10111	7DO2502-10089	
V013273855720158	7SO32502-10112	7DO2502-10091	
V013273855735477	7SO32502-10113	7DO2502-10094	
V022633855532223	7SO32502-10115	7DO2502-10096	
V022633855602007	7SO32502-10116	7DO2502-10098	
V022633855605890	7SO32502-10117	7DO2502-10100	




----------------------------------------------------------------------------------------------------------

19-02-2025 || 03-02-2025
-------------------------

3SEC CAN THO
2DO2502-10004
2DO2502-10021
2DO2502-10022

1000204117
1000204041

----------------------------------------------------------------------------------------------------------

20-02-2025 || 04-02-2025
-------------------------


1IM22502-10023
1IM22502-10024
1IM22502-10025
1IM22502-10026
1IM22502-10027
1IM22502-10028
1IM22502-10029
1IM22502-10030
1IM22502-10031
1IM22502-10032
1IM22502-10033
1IM22502-10034
1IM22502-10035
1IM22502-10036
1IM22502-10037
1IM22502-10038
1IM22502-10039
1IM22502-10040
1IM22502-10041
1IM22502-10042
1IM22502-10043
1IM22502-10044
1IM22502-10045
1IM22502-10046

SBT taken:
sceen loading - 4s
record create - 4min.40sec
completed - 2.48s
Document no: 1IM22502-10031  -> Centra Doc Num: 1IM22502-10025  -> physical inventory: 1HH2502-10024, 

        5IM22502-10004  -> centra: 5IM22502-10201  -> locator from is wrong in file
        
        7IM22502-10003   ->  centra: 7IM22502-10101 -> 7HH2502-10201
                               
                

sceen loading - 4.79s
record create - 1min.40sec
completed - 2.48s
RBT Taken: 
Document no: 3IM22502-10009  -> Centra Doc No: 3IM22502-10401  ->  physical inventroy: 3HH2502-10501 

6IM22502-10101   -> 	6HH2502-10201	

----------------------------------------------------------------------------------------------------------

24-02-2025
------------
1)
Sending Branch Transfer - with single line
07th doc - 2IM22502-10011 - CTO
Cetra:
CTO SBT - DOC Num: 2IM22502-10003 ,PHY INV: 2HH2502-10003

HCM RBT - DOC Num: 1IM22502-10029 , PHY INV: 1HH2502-10028


2)
Centra:
Dong Nai SBT: (multi line)
Material REF: 1254-LLH-66321
DOC Num: 3IM22502-10601
PHY INV: 6HH2502-10401, 3HH2502-10701

Vinh RBT: (multi line)
DOC Num: 6IM22502-10201 || Partial Allocated: 6IM22502-10202

3)
HCM -> PARTIAL RECEIVE
SBT:
DOC Num: 1IM22502-10030
Material REF: 658-L326-1574
PHY INV: 1HH2502-10029

VINH
RBT: 6IM22502-10204 PARTTIAL RECEIVE, 6IM22502-10205 FULL RECEIVE


1)
SBT Gift: (multi line)
DOC Num: 7IM22502-10201 

Material Ref: 658-A417-625
PHY INV: 7HH2502-10301

RBT Gift:
DOC Num: 2IM22502-10004
PHY INV: 2HH2502-10004

2)(Issue)
Vinh
SBT Gift:
DOC Num: 6IM22502-10203, PHY INV: 6HH2502-10402
Material Referecne: NAN-1247-621

RBT Gift:
DOC Num: 2IM22502-10005 QTY in CARTON 10 QTY in Tin: 18 after also able to completed, PHY INV: 2HH2502-10005

3)
SBT GIFT: 
DOC Num: 4IM22502-10301, PHY INV: 4HH2502-10501
Material REF: 157-a658-6874

RBT GIFT:
DOC Num: 6IM22502-10206 , PHY INV: 6HH2502-10404


----------------------------------------------------------------------------------------------------------

25-02-2025
----------

1)
SBT Gift: complete: 5 sec
single product in the same warehouse and same locator but in warehouse it  has multi line of qty
MR: 1042-S125-625
SBT Gift: 1IM22502-10031 , 1HH2502-10030
RBT Gift: 2IM22502-10006 || 2IM22502-10007 , 2HH2502-10006

2)
SBT Gift: complete: 5 sec
multi line
MR: 325-65847-666
SBT Gift: 1IM22502-10032 , 1HH2502-10031
RBT Gift: 3IM22502-10701 , 3HH2502-10801

3)
MR: 584-3326-L457
SBT Gift: 3IM22502-10702  ,  3HH2502-10802
RBT Gift: 5IM22502-10401  ,  5HH2502-10301

---

1)
SBT using multiple line and same from locator with select ing ASI
MR: 147-A568-621
SBT: 1IM22502-10033  ,  1HH2502-10032  , 1000038374
RBT: 5IM22502-10402  ,  5HH2502-10302  , 1000038376


----------------------------------------------------------------------------------------------------------

26/02/2025
-----------
R)32

FN:
R)14

SBT- 1
SBT Gift- 2
RBT- 1
RBT Gift- 2
Branch Transfer Confirmation- 2
Physical Inventory- 6

1)
MR: R1-LDD/2025-TO-R2-005
SBT Gift: 1IM22502-10034  ,  1HH2502-10033
RBT Gift: 2IM22502-10008 ,  2HH2502-10007

2)
MR: RR25/659-326-151
SBT Gift: 1IM22502-10035  ,  1HH2502-10034
RBT Gift: 6IM22502-10301 ,  6HH2502-10501

3) 
MR: CDC-LDD/2025-214
SBT : 1IM22502-10036  ,  1HH2502-10035  ,  1000038468
RBT : 4IM22502-10401  ,  4HH2502-10601  ,  1000038472


AN:
R)18

SBT- 3
SBT Gift- 0
RBT- 3
RBT Gift- 0
Branch Transfer Confirmation- 6
Physical Inventory- 6

4)
MR: R7-LDD/2025-065
SBT : 7IM22502-10301  ,  7HH2502-10401  ,  1000038474
RBT : 6IM22502-10302  ,  6HH2502-10502  ,  1000038478

5)
MR: 325-PL543/154-124 BOM
SBT : 3IM22502-10801  ,  3HH2502-10901  ,  1000038496
RBT : 7IM22502-10302  ,  7HH2502-10402  ,  1000038498

6)
MR: 356-R147/625-142
SBT : 5IM22502-10201  ,  5HH2502-10401  ,  1000038506
RBT : 5IM22502-10501  ,  5HH2502-10402  ,  1000038508

----------------------------------------------------------------------------------------------------------

27/02/2025
-----------

Abbot GL Mapping: 17 records updated customr

IT:

1IM12502-10135 , 1000038574
5IM12502-10403 , 1000038584
5IM12502-10404 , 1000038588
5IM12502-10405 , 1000038590
5IM12502-10406 , 1000038592
5IM12502-10407 , 1000038594
2IM12502-10048 , 1000038596
2IM12502-10049 , 1000038598
7IM12502-10904 , 1000038602


PROMOTION ORDER - 11 FILE IN HA NOI 85 LINES -> IMPORTED 'NO' AFTER MANUALLY  IT FETCHED HCM TEMP TABLE RECORDS HA NOI IT BECOME HA NOI RECORDS


------------------------------------------------------------------------------------------------

27/02/2025 04:
----------

1000103090 - 1NAP2410-11404 - 06031B02501-2383  -> Completed 
1000103092 - 1NAP2410-11357 - 06031B02501-1785  -> Completed
1000103094 - 1NAP2410-11358 - 06031B02501-1786  -> Completed
1000103096 - 1NAP2410-11360 - 06031B02501-1788  -> Completed
1000103098 - 1NAP2410-11362 - 06031B02501-1789  -> Completed
1000103074 - 1NAP2410-12735 - 06031B02501-1818  -> Completed
1000103076 - 1NAP2410-12736 - 06031B02501-1819  -> Completed
1000103100 - 1NAP2410-11363 - 06031B02501-1790  -> Completed
1000103100 - 1NAP2410-11363 - 06031B02501-1790  -> Completed
1000103102 - 1NAP2410-12178 - 06031B02501-1863  -> Completed
1000103072 - 1NAP2410-12734 - 06031B02501-1817  -> Completed


T02.L02.6201149  -> Completed
T02.L02.6252949 -> Completed
T02.L02.6258999  -> Completed
T02.L02.6260149  -> Completed
T02.L02.6288149A -> Completed
T02.L02.6298049  -> Completed

25 - lot -> 17 is allready there 8 is not present 

47 Marketeting Campaign Mapping lines created successfully


------------------------------------------------------------------------------------------------

01/03/2025
----------


STK ADJ: 1HH2502-10001 
IT: - 1IM12502-10153  , IT Confirm: 1000038756
MR: CDC-LDD/2025-189
SBT: 1IM22502-10062 - 1000038760

Lot 1 Created successfully R1 613, 11/12/2024

8 order completed
12 do from so
12 invoice
12 do confirm
1 contract no

PROD Data Entry to Centra LQAT - SBT - 1, Bransch Transfer Confirm - 1, Stocktake Adjustement - 1, IT - 1, Lot - 1,  Promotion Order - 8

PROD Data Entry to Centra LQAT -> Manage DO - 12, Manage Invoice - 12, DO Confirm - 12, Contract No - 1
------------------------------------------------------------------------------------------------

03/03/2025
-----------

Internal Tranfer:

2IM12502-10062 - 1000038856
2IM12502-10063 - 1000038858
[2HH2502-10016 - 2IM12502-10065 - 1000038860] - 2IM12502-10064 - 1000038862
2IM12502-10066 - 1000038864
        
[3HH2502-11201 - 3IM12502-11202 - 1000038870] - 3IM12502-11201 - 1000038872
3IM12502-11203 - 1000038876

5IM12502-10601 - 1000038880
5IM12502-10602 - 1000038882

PROD Data Entry to Centra LQAT -> IT - 10, Stocktake Adjustement - 2

SBT: 3 - 3
STK ADJ: 3
IT: 3 - 3
PHY INV: 6
1)
SBT: 1IM22502-10064
IT: 1IM12502-10163 - 1000038896
SBT Conf: 1000038898
PHY INV: 1HH2502-10064  - 5HH2502-10701

2)
STK ADJ: 1HH2502-10066
SBT: 1IM22502-10066
IT: 1IM12502-10165 - 1000038924
SBT Conf:  1000038928
PHY INV: 1HH2502-10069 - 4HH2502-10901

3)
STK ADJ: 1HH2502-10071
SBT: 1IM22502-10070
IT: 1IM12502-10166 - 1000038932
SBT Conf:  1000038934
PHY INV: 7HH2502-10801 - 1HH2502-10072


Promotion Orde 14 files all R + 10 files R6 + 10 files R1 (4 created and stock issue cant complete

PROD Data Entry to Centra LQAT -> SBT - 3, Stocktake Adjustement - 3, IT - 3, Physical Inventory - 6,  Promotion Order - 4

------------------------------------------------------------------------------------------------

04/02/2025
----------

PROMOTION ORDER
-------------------
3SO32502-10313
3SO32502-10309
3SO32502-10308
3SO32502-10312
3SO32502-10310
3SO32502-10311
3SO32502-10314
3SO32502-10316
3SO32502-10315
3SO32502-10317

MANAGE DO
-------------------
3DO2502-10401
3DO2502-10402
3DO2502-10403
3DO2502-10404
3DO2502-10405
3DO2502-10406
3DO2502-10407
3DO2502-10408
3DO2502-10409
3DO2502-10410

MANAGE INVOICE
-------------------
3AR12502-10501
3AR12502-10502
3AR12502-10503
3AR12502-10504
3AR12502-10505
3AR12502-10506
3AR12502-10507
3AR12502-10508
3AR12502-10509
3AR12502-10510

DO CONFIRM
-------------------
1000206133
1000206135
1000206137
1000206139
1000206141
1000206143
1000206145
1000206147
1000206149
1000206151

STK ADJ - 3HH2502-11301  IT - 3IM12502-11301
PROMOTION ORDER - 10 COMPLETED
MANAGE DO - 10
MANAGE INVOICE - 10
DO CONFIRM - 10



Sales Region Mapping - 1 done the is not entries in other dates

PROD NTA AP INVOICE:(10/02/2025)
1NAP2502-11105  -> 1NAP2502-10901 
1NAP2502-11104 - already created by using on jan 16
1NAP2502-10925 -> 1NAP2502-10902
1NAP2502-11045 ->  1NAP2502-10903

PROD NTA AP Invoice: (11/02/2025)
1NAP2502-11118 - 1NAP2502-10904
1NAP2502-11119 - 1NAP2502-10905
1NAP2502-11265  - 1NAP2502-10906
1NAP2502-11266 - 1NAP2502-10907
1NAP2502-11267 - 1NAP2502-10908
1NAP2502-11271
1NAP2502-11279
        
        

Date	Order	Order Line
7	89	215
8	90	247
9	86	245
10	72	225
        337     932


PROD Data Entry to Centra LQAT -> 

------------------------------------------------------------------------------------------------
06/03/2025
-----------

13/02 --> 14

1PO2412-10116

1AP2502-10192	CO	1000005
1AP2502-10194	CO	1000005
1AP2502-10193	CO	1000005
1AP2502-10190	CO	1000005
1AP2502-10195	CO	1000005


1PO2411-10049

1AP2502-10199	CO	1000005	12-02-25	26544154	310
1AP2502-10203	CO	1000005	12-02-25	618322637	328
1AP2502-10197	CO	1000005	12-02-25	618322637	308
1AP2502-10201	CO	1000005	12-02-25	30104006	0310


1PO2411-10047

1AP2502-10209	CO	1000005	12-02-25	892687910	317	06-03-25
1AP2502-10210	CO	1000005	12-02-25	892687910	315	06-03-25


1PO2411-10048

1AP2502-10212	CO	1000005	12-02-25	27992563	320	06-03-25


1PO2502-10048

1AP2502-10217	CO	1000005	12-02-25	10313050	321	06-03-25

1PO2411-10051

1AP2502-10221	CO	1000005	12-02-25	433783584	311	06-03-25


------------


14/02 --> 9

1PO2411-10049

1AP2502-10223	CO	1000005	13-02-25	618322637	330	06-03-25
1AP2502-10222	CO	1000005	13-02-25	618322637	329	06-03-25
1AP2502-10214	CO	1000005	13-02-25	590217062	332	06-03-25
1AP2502-10225	CO	1000005	13-02-25	168633446	341	06-03-25


1PO2412-10116

1AP2502-10226	CO	1000005	13-02-25	30104006	331	06-03-25
1AP2502-10227	CO	1000005	13-02-25	71091769	337	06-03-25
1AP2502-10228	CO	1000005	13-02-25	481664102	340	06-03-25
1AP2502-10237	CO	1000005	13-02-25	662288141	342	06-03-25


1PO2412-10120

1AP2502-10240	CO	1000005	13-02-25	218490048	339	06-03-25

25/02 --> 6

1PO2412-10118

1AP2502-10258	CO	1000005	24-02-25	662288141	379	06-03-25


1PO2502-10168

1AP2502-10269	CO	1000005	24-02-25	278668.32	590935	06-03-25

1PO2502-10167

1AP2502-10273	CO	1000005	24-02-25	778377.6	352175	06-03-25


1PO2502-10121

1AP2502-10277	CO	1000005	24-02-25	474777.6	351415	06-03-25


1PO2502-10171

1AP2502-10278	CO	1000005	24-02-25	284788.8	352331	06-03-25


1PO2502-10172

1AP2502-1028100	CO	1000005	24-02-25	812354.4	352332	06-03-25	


TOTAL: 	29

20+11+6
------------------------------------------------------------------------------------------------

07/03/2025  
------------

Manage Tally Sheet 

16

56 lines


1MM2502-10430  -  1MM2502-10420 - 10 mins - 3 lines


1MM2502-10337  -  (Centra)1MM2502-10312  -> 30 LINES MULTILE PO MORE THEN 10 + GOODS RECEIPT ->1.30HRS

1MM2502-10391  -  1MM2502-10337 --> 5 mins - 1 line

1MM2502-10270
1MM2502-10270  -  5678  -> 10 mins - 3 lines
1MM2502-10270

1MM2502-10032  -  1MM2502-10350 - 7MINS - 2 LINES

1MM2502-10139  -  1MM2502-10357  - 5 MINS  - 1 LINES

1MM2502-10504  -  1MM2502-10380 - 7 MINS - 2 LINES      

1MM2502-10483 - 1MM2502-10384 - 5 MINS - 1 LINE

1MM2502-10532  -  1MM2502-10389  - 5 MINS - 1 LINE

1MM2502-10127 -  1MM2502-10391  - 2 LINES BECAUSE OFQTY MIS MATCH - 7 MINS


        

1MM2502-10045  -  1MM2502-10406  -  10 mins - 3 lines
1MM2502-10045

1MM2502-10325 -  1MM2502-10408  -  7 mins - 2 lines
1MM2502-10325

1MM2502-10002  -  1MM2502-10411 - 5 mins - 1 line
1MM2502-10138  -  1MM2502-10413 - 5 MINS - 1 LINE

1MM2502-10226  -  1MM2502-10415 -  7 MINS - 2 LINES
1MM2502-10226

1MM2502-10447  - 1MM2502-10418 - 5 MINS - 1 LINE



Material Receipt - 10

1AP2502-10350 242	1MM2502-10445
1AP2502-10351 254	1MM2502-10447
1AP2502-10352 243	1MM2502-10448
1AP2502-10354 244	1MM2502-10453
1AP2502-10355 234	1MM2502-10456
1AP2502-10356 235	1MM2502-10458
1AP2502-10357 236	1MM2502-10460

------------------------------------------------------------------------------------------------

08/02/2025
----------
centra ap  - shipment no - mr
1AP2502-10358 253	1MM2502-10467
1AP2502-10359 255	1MM2502-10468
1AP2502-10360 256	1MM2502-10469
1AP2502-10361 250	1MM2502-10470
1AP2502-10362 251	1MM2502-10471
1AP2502-10363 252	1MM2502-10472
1AP2502-10157 229	1MM2502-10473
1AP2502-10364 240	1MM2502-10474
1AP2502-10365 260	1MM2502-10475
1AP2502-10366 258	1MM2502-10476
1AP2502-10367 264	1MM2502-10477
1AP2502-10369 259	1MM2502-10480


1MM2502-10233	1AP2502-10384	1CI2502-10100
1MM2502-10234		        1CI2502-10101
1MM2502-10244		        1CI2502-10105
1MM2502-10245		        1CI2502-10107
1MM2502-10262		        1CI2502-10116

1MM2502-10433	1MM2502-10233	CO	
1MM2502-10437	1MM2502-10234	CO	
1MM2502-10438	1MM2502-10237	CO	
1MM2502-10444	1MM2502-10240	CO	
1MM2502-10445	1MM2502-10242	CO	
1MM2502-10446	1MM2502-10243	CO	
1MM2502-10448	1MM2502-10244	CO	
1MM2502-10449	1MM2502-10245	CO	
1MM2502-10450	1MM2502-10246	CO	
1MM2502-10451	1MM2502-10247	CO	
1MM2502-10431	1MM2502-10261	CO	
1MM2502-10432	1MM2502-10262	CO

1MM2502-10377	1MM2502-10208	1CI2502-10118	CO
1MM2502-10379	1MM2502-10210	1CI2502-10119	CO
1MM2502-10380	1MM2502-10211	1CI2502-10120	CO
1MM2502-10381	1MM2502-10213	1CI2502-10121	CO
1MM2502-10397	1MM2502-10214		CO
	


------------------------------------------------------------------------------------------------

10/03/2025
----------

MR - 6
Custom Clearence Invoice - 4
AP Invoice - 2

Prod MR         Cenrta MR       Custom Invoice  Status
1MM2502-10335	1MM2502-10184		        QTY MIS MATCH
1MM2502-10384	1MM2502-10185	1CI2502-10122	CO
1MM2502-10385	1MM2502-10186		        QTY MIS MATCH
1MM2502-10394	1MM2502-10200	1CI2502-10123	CO

21feb						
create ap mr
Ship no  -  did by me						
589048	- 1AP2502-10291, 1CI2502-10125,	1AP2502-10395,	1CI2502-10128,	1MM2502-10515,	1MM2502-10518.
589423	- 1MM2502-10519				


373	1MM2502-10528
372	1MM2502-10530


------------------------------------------------------------------------------------------------

11/03/2025
------------

HCM:
CONSIGNMENT ORDER GIFT IMPORT FILE CREATED AND IMPORTED - CM12025-017 - 2 LINES
CONSIGNMENT ORDER IMPORT FILE CREATED AND IMPORTEDE - 6307999, 6308099, 6308199, 6308299 - 56 LINES 


CTO 
CONSIGNEMNET GIFT IMPORT FILE CREATED AND IMPORTED - 3 ORDER - 4 LINES --> NOT DONE  TEMP SCREEN ISSUE


03/02 FILE

CM72025-076 - 7IM12502-10202
CM72025-077 - 7IM12502-10203
CM72025-078 - 7IM12502-10204
CM72025-079 - 7IM12502-10205
CM72025-080 - 7IM12502-10207
CM72025-081 - 7IM12502-10208
CM72025-082 - 7IM12502-10210
CM72025-083 - 7IM12502-10211
CM72025-084 - 7IM12502-10213
CM72025-085 - 7IM12502-10209
CM72025-086 - 7IM12502-10212
CM72025-087 - 7IM12502-10214
CM72025-088 - 7IM12502-10215
CM72025-089 - 7IM12502-10216
CM72025-090 - 7IM12502-10217
CM72025-091 - 7IM12502-10218
CM72025-092 - 7IM12502-10219
CM72025-093 - 7IM12502-10220
CM72025-094 - 7IM12502-10221
CM72025-095 - 7IM12502-10222
CM72025-096 - 7IM12502-10224
CM72025-097 - 
CM72025-075 - 7IM12502-10201




------------------------------------------------------------------------------------------------

12/03/2025
----------


03-02-2025

Consignment It checked = 112 consignemnt Order and IT - 112

1922 records in Promotion Order and 1472 records in Manage DO of 3rd feb PROD records checked in centra totally 3394 records


------------------------------------------------------------------------------------------------

13/03/2025
----------

13/03/2025	7DO2502-10207
13/03/2025	7DO2502-10208
13/03/2025	7DO2502-10202
13/03/2025	7DO2502-10204
13/03/2025	7DO2502-10205
13/03/2025	7DO2502-10210
13/03/2025	7DO2502-10212
13/03/2025	7DO2502-10215
13/03/2025	7DO2502-10219
13/03/2025	7DO2502-10220
13/03/2025	7DO2502-10221
13/03/2025	7DO2502-10223
13/03/2025	7DO2502-10224
13/03/2025	7DO2502-10225
13/03/2025	7DO2502-10226
13/03/2025	7DO2502-10227
13/03/2025	7DO2502-10229
13/03/2025	7DO2502-10230
13/03/2025	7DO2502-10231
13/03/2025	7DO2502-10232
13/03/2025	7DO2502-10233
13/03/2025	7DO2502-10234
13/03/2025	7DO2502-10201
13/03/2025	7DO2502-10203
13/03/2025	7DO2502-10206
13/03/2025	7DO2502-10211
13/03/2025	7DO2502-10213
13/03/2025	7DO2502-10214
13/03/2025	7DO2502-10216
13/03/2025	7DO2502-10217
13/03/2025	7DO2502-10218
13/03/2025	7DO2502-10222
13/03/2025	7DO2502-10228
13/03/2025	7DO2502-10235
13/03/2025	7DO2502-10236
13/03/2025	7DO2502-10237
13/03/2025	7DO2502-10238
13/03/2025	7DO2502-10239
13/03/2025	7DO2502-10240
13/03/2025	7DO2502-10241
13/03/2025	7DO2502-10242
13/03/2025	7DO2502-10243
13/03/2025	7DO2502-10244
13/03/2025	7DO2502-10245
13/03/2025	7DO2502-10246
13/03/2025	7DO2502-10247
13/03/2025	7DO2502-10248
13/03/2025	7DO2502-10249
13/03/2025	7DO2502-10250
13/03/2025	7DO2502-10251
13/03/2025	7DO2502-10252
13/03/2025	7DO2502-10253
13/03/2025	7DO2502-10254
13/03/2025	7DO2502-10255
13/03/2025	7DO2502-10256
13/03/2025	7DO2502-10257
13/03/2025	7DO2502-10258
13/03/2025	7DO2502-10259
13/03/2025	7DO2502-10260
13/03/2025	7DO2502-10261
13/03/2025	7DO2502-10262
13/03/2025	7DO2502-10263
13/03/2025	7DO2502-10264
13/03/2025	7DO2502-10265
13/03/2025	7DO2502-10266
13/03/2025	7DO2502-10267
13/03/2025	7DO2502-10268
13/03/2025	7DO2502-10269
13/03/2025	7DO2502-10270
13/03/2025	7DO2502-10271
13/03/2025	7DO2502-10272
13/03/2025	7DO2502-10273
13/03/2025	7DO2502-10274
13/03/2025	7DO2502-10275
13/03/2025	7DO2502-10276
13/03/2025	7DO2502-10277
13/03/2025	7DO2502-10278
13/03/2025	7DO2502-10279
13/03/2025	7DO2502-10280
13/03/2025	7DO2502-10281
13/03/2025	7DO2502-10282
13/03/2025	7DO2502-10283
13/03/2025	7DO2502-10284
13/03/2025	7DO2502-10285
13/03/2025	7DO2502-10286
13/03/2025	7DO2502-10287
13/03/2025	7DO2502-10288
13/03/2025	7DO2502-10289   

88 - Manage DO Created Successfully



Thursday, 13 March, 2025 3:09:57 PM IST

Manage Invoice

13-Mar-2025 09:29:08 GMT	7AR12502-10401
13-Mar-2025 09:29:08 GMT	7AR12502-10402
13-Mar-2025 09:29:08 GMT	7AR12502-10403
13-Mar-2025 09:29:08 GMT	7AR12502-10404
13-Mar-2025 09:29:08 GMT	7AR12502-10405
13-Mar-2025 09:29:08 GMT	7AR12502-10406
13-Mar-2025 09:29:08 GMT	7AR12502-10407
13-Mar-2025 09:29:08 GMT	7AR12502-10408
13-Mar-2025 09:29:08 GMT	7AR12502-10409
13-Mar-2025 09:29:08 GMT	7AR12502-10410
13-Mar-2025 09:29:08 GMT	7AR12502-10411
13-Mar-2025 09:29:08 GMT	7AR12502-10412
13-Mar-2025 09:29:08 GMT	7AR12502-10413
13-Mar-2025 09:29:08 GMT	7AR12502-10414
13-Mar-2025 09:29:08 GMT	7AR12502-10415
13-Mar-2025 09:29:08 GMT	7AR12502-10416
13-Mar-2025 09:29:08 GMT	7AR12502-10417
13-Mar-2025 09:29:08 GMT	7AR12502-10418
13-Mar-2025 09:29:08 GMT	7AR12502-10419
13-Mar-2025 09:29:08 GMT	7AR12502-10420



Thursday, 13 March, 2025 3:28:36 PM IST

Manage DO 

13/03/2025	7DO2502-10301
13/03/2025	7DO2502-10302
13/03/2025	7DO2502-10303
13/03/2025	7DO2502-10304
13/03/2025	7DO2502-10306
13/03/2025	7DO2502-10307
13/03/2025	7DO2502-10308
13/03/2025	7DO2502-10309
13/03/2025	7DO2502-10312
13/03/2025	7DO2502-10313
13/03/2025	7DO2502-10315
13/03/2025	7DO2502-10316
13/03/2025	7DO2502-10318
13/03/2025	7DO2502-10319
13/03/2025	7DO2502-10322
13/03/2025	7DO2502-10324
13/03/2025	7DO2502-10326
13/03/2025	7DO2502-10328
13/03/2025	7DO2502-10331
13/03/2025	7DO2502-10336
13/03/2025	7DO2502-10310
13/03/2025	7DO2502-10311
13/03/2025	7DO2502-10314
13/03/2025	7DO2502-10317
13/03/2025	7DO2502-10320
13/03/2025	7DO2502-10321
13/03/2025	7DO2502-10323
13/03/2025	7DO2502-10325
13/03/2025	7DO2502-10327
13/03/2025	7DO2502-10329
13/03/2025	7DO2502-10330
13/03/2025	7DO2502-10332
13/03/2025	7DO2502-10333
13/03/2025	7DO2502-10334
13/03/2025	7DO2502-10335
13/03/2025	7DO2502-10337
13/03/2025	7DO2502-10338
13/03/2025	7DO2502-10339
13/03/2025	7DO2502-10340
13/03/2025	7DO2502-10342
13/03/2025	7DO2502-10344
13/03/2025	7DO2502-10346
13/03/2025	7DO2502-10348
13/03/2025	7DO2502-10341
13/03/2025	7DO2502-10343
13/03/2025	7DO2502-10345
13/03/2025	7DO2502-10347
13/03/2025	7DO2502-10349
13/03/2025	7DO2502-10351
13/03/2025	7DO2502-10352
13/03/2025	7DO2502-10353
13/03/2025	7DO2502-10355
13/03/2025	7DO2502-10356
13/03/2025	7DO2502-10357
13/03/2025	7DO2502-10358
13/03/2025	7DO2502-10359
13/03/2025	7DO2502-10360
13/03/2025	7DO2502-10361
13/03/2025	7DO2502-10362
13/03/2025	7DO2502-10363
13/03/2025	7DO2502-10364
13/03/2025	7DO2502-10365
13/03/2025	7DO2502-10366
13/03/2025	7DO2502-10367
13/03/2025	7DO2502-10368
13/03/2025	7DO2502-10369
13/03/2025	7DO2502-10370
13/03/2025	7DO2502-10371
13/03/2025	7DO2502-10372
13/03/2025	7DO2502-10373
13/03/2025	7DO2502-10374
13/03/2025	7DO2502-10375
13/03/2025	7DO2502-10376
13/03/2025	7DO2502-10377
13/03/2025	7DO2502-10378
13/03/2025	7DO2502-10379
13/03/2025	7DO2502-10380
13/03/2025	7DO2502-10381
13/03/2025	7DO2502-10382
13/03/2025	7DO2502-10383
13/03/2025	7DO2502-10384
13/03/2025	7DO2502-10385
13/03/2025	7DO2502-10386
13/03/2025	7DO2502-10387
13/03/2025	7DO2502-10388
13/03/2025	7DO2502-10389
13/03/2025	7DO2502-10390
13/03/2025	7DO2502-10391
13/03/2025	7DO2502-10392
13/03/2025	7DO2502-10393
13/03/2025	7DO2502-10394
13/03/2025	7DO2502-10395
13/03/2025	7DO2502-10396
13/03/2025	7DO2502-10397
13/03/2025	7DO2502-10398
13/03/2025	7DO2502-10399
13/03/2025	7DO2502-10400
13/03/2025	7DO2502-10401
13/03/2025	7DO2502-10402
13/03/2025	7DO2502-10403sssssssss
13/03/2025	7DO2502-10404
13/03/2025	7DO2502-10405
13/03/2025	7DO2502-10406
13/03/2025	7DO2502-10407
13/03/2025	7DO2502-10408
13/03/2025	7DO2502-10458


Manage Manifest only completed by me 


1000021402
1000021406
1000021404
1000021408
------------------------------------------------------------------------------------------------

14/03/2025
----------

Friday, 14 March, 2025 11:22:10 AM IST

Internl Transfer :

1000039562

1IM12502-10061 - 1IM12502-10193

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
